<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        app:titleTextColor="@color/bg_color"
        android:layout_gravity="top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_formel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/link_color"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_formel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nim"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/link_color"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/text_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_formel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/link_color"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/text_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_formel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/link_color"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/text_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_logout"
                android:text="Logout"
                android:layout_gravity="center"
                style="@style/ButtonWarning"
                android:layout_marginTop="30dp" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>