<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".berita.BeritaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        app:titleTextColor="@color/bg_color"
        android:layout_gravity="top"/>

    <GridView
        android:id="@+id/berita_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        />
</FrameLayout>
