<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        app:titleTextColor="@color/bg_color"
        android:layout_gravity="top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendataan Alumni"
                android:textColor="@color/blue_color"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplikasi Pendataan Alumni adalah sebuah platform yang dirancang untuk memudahkan lembaga pendidikan atau organisasi dalam mengelola dan memantau data alumni mereka. Aplikasi ini bertujuan untuk menyimpan, mengelola, dan memperbarui informasi alumni dengan cara yang efisien dan terorganisir."
                android:textColor="@color/text_color"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/bg_white_border_transprimary_radius_7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tampilan yang menyajikan ringkasan informasi dan akses fitur-fitur aplikasi. Berisi penjelasan tentang deskripsi dari beberapa bagian aplikasi."
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/bg_white_border_transprimary_radius_7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berita"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fragment Berita dalam aplikasi ini dirancang untuk menyajikan informasi beberapa contoh berita kepada pengguna. Serta dapat melihat detail informasi berita saat berita diklik."
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/bg_white_border_transprimary_radius_7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat di mana pengguna dapat melihat informasi pribadi yang digunakan saat login."
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
